views/index.erb
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<div class="container">
  <table class='table table-bordered table-hover'>
    <tr>
      <th>Title</th>
      <th>Balance</th>
      <th>Rate</th>
      <th>Payment</th>
      <th>Interest</th>
    </tr>
    <% loans.each do |loan| %>
      <tr>
        <td><%= loan[:title] %></td>
        <td><%= loan[:balance] %></td>
        <td><%= loan[:rate] %></td>
        <td><%= loan[:payment] %></td>
        <td><%= loan[:interest] %></td>
      </tr>
    <% end %>
  </table>

  <hr>
  <h3>Payments</h3>
  <table class='table table-bordered table-hover'>
    <tr>
      <th>Repaid month number</th>
      <th>Title</th>
      <th>Balance</th>
      <th>Rate</th>
      <th>Payment</th>
      <th>Interest</th>
      <th>Extra payments</th>
    </tr>
    <% payments[:payments].each do |loan| %>
      <tr>
        <td><%= Chronic.parse("#{loan[:month_number]} months from now").to_time.strftime("%b %Y") %> (<%= loan[:month_number] %> months from now)</td>
        <td><%= loan[:title] %></td>
        <td><%= loan[:balance] %></td>
        <td><%= loan[:rate] %>%</td>
        <td><%= loan[:payment] %></td>
        <td><%= loan[:interest] %></td>
        <td><%= loan[:extra_payment] %></td>
      </tr>
    <% end %>
  </table>

  <hr>
  <h3>Sorted payments</h3>

  <table class='table table-bordered table-hover'>
    <tr>
      <th>Month</th>
      <%# <th>Extra payment</th> %>
      <% loans.sort_by { |d| d[:rate] }.reverse.each do |loan| %>
        <th><%= loan[:title] %></th>
      <% end %>
    </tr>
    <%# <% payments[:sorted_payments].each do |month| %>
      <%# <% month.each do |k, payments| %>
        <tr>
          <%# <td><%= k %></td>
          <%# <% payments.each do |payment| %>
            <%# <td> %>
              <%# <%= payment[:balance] %>
            <%# </td> %>
          <%# <% end %>
        <%# </tr> %>
      <%# <% end %>
    <%# <% end %>
    <tr>

    </tr>
  </table>

</div>

views/index.slim
link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet" /
script crossorigin="anonymous" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
.container
  table.table.table-bordered.table-hover
    tr
      th Title
      th Balance
      th Rate
      th Payment
      th Interest
    - loans.each do |loan|
    tr
      td = loan[:title]
      td = loan[:balance]
      td = loan[:rate]
      td = loan[:payment]
      td = loan[:interest]
  hr/
  h3 Payments
  table.table.table-bordered.table-hover
    tr
      th Repaid month number
      th Title
      th Balance
      th Rate
      th Payment
      th Interest
      th Extra payments
    - payments[:payments].each do |loan|
    tr
      td
        = Chronic.parse("\# loan[:month_number] months from now").to_time.strftime("%b %Y")
        => loan[:month_number]
        | months from now
      td = loan[:title]
      td = loan[:balance]
      td = loan[:rate]
      td = loan[:payment]
      td = loan[:interest]
      td = loan[:extra_payment]
